<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8N-jd-3t5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="htF-Js-cpP">
            <objects>
                <viewController id="DMT-hm-mUV" customClass="InfoViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33Y-36-hjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-ZX-fHG">
                                <rect key="frame" x="114" y="688" width="186" height="80"/>
                                <color key="backgroundColor" red="0.47058826679999999" green="0.15686275059999999" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Xu-tb-8SW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OKAY">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okayButtonPressed" destination="DMT-hm-mUV" eventType="touchUpInside" id="V7i-MM-1SL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudoku rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-2J-1w7">
                                <rect key="frame" x="98" y="20" width="218" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-Uu-8Wd">
                                <rect key="frame" x="40" y="99" width="334" height="517.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudoku is a puzzle based on a small number of very simple rules:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-iC-vhD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-N4-4UT">
                                        <rect key="frame" x="0.0" y="61" width="334" height="263"/>
                                        <mutableString key="text">- Every square has to contain a single number
- Only the numbers from 1 through to 9 can be used
- Each 3 × 3 box can only contain each number from 1 to 9 once
- Each vertical column can only contain each number from 1 to 9 once
- Each horizontal row can only contain each number from 1 to 9 once
</mutableString>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once the puzzle is solved, this means that every row, column, and 3 × 3 box will contain every number from 1 to 9 exactly once." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-16-i60">
                                        <rect key="frame" x="0.0" y="337" width="334" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In other words, no number can be repeated in any 3 × 3 box, row, or column." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="007-VL-Vk1">
                                        <rect key="frame" x="0.0" y="445.5" width="334" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMd-Z0-xaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMd-Z0-xaF" firstAttribute="trailing" secondItem="bpM-ZX-fHG" secondAttribute="trailing" constant="114" id="0MA-H2-SuL"/>
                            <constraint firstItem="IHT-2J-1w7" firstAttribute="leading" secondItem="lMd-Z0-xaF" secondAttribute="leading" constant="98" id="65F-PW-wVb"/>
                            <constraint firstItem="lMd-Z0-xaF" firstAttribute="bottom" secondItem="bpM-ZX-fHG" secondAttribute="bottom" constant="40" id="Gp9-yT-CjY"/>
                            <constraint firstAttribute="trailing" secondItem="b0C-Uu-8Wd" secondAttribute="trailing" constant="40" id="MZ0-5n-oDF"/>
                            <constraint firstItem="IHT-2J-1w7" firstAttribute="top" secondItem="lMd-Z0-xaF" secondAttribute="top" constant="20" id="ZXw-s7-Pe0"/>
                            <constraint firstItem="lMd-Z0-xaF" firstAttribute="trailing" secondItem="IHT-2J-1w7" secondAttribute="trailing" constant="98" id="nmj-hs-bkn"/>
                            <constraint firstItem="b0C-Uu-8Wd" firstAttribute="top" secondItem="IHT-2J-1w7" secondAttribute="bottom" constant="40" id="nr2-77-N5M"/>
                            <constraint firstItem="bpM-ZX-fHG" firstAttribute="leading" secondItem="lMd-Z0-xaF" secondAttribute="leading" constant="114" id="qcZ-qd-PBs"/>
                            <constraint firstItem="b0C-Uu-8Wd" firstAttribute="leading" secondItem="lMd-Z0-xaF" secondAttribute="leading" constant="40" id="vnL-tw-XJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARK-2y-yW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-828.34821428571422"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-0p-Hcj">
                                <rect key="frame" x="0.0" y="88" width="414" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ri-0p-Hcj" secondAttribute="height" multiplier="414:313" id="g2Y-Xs-pe4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-xX-44L" userLabel="Start or Load">
                                <rect key="frame" x="95.5" y="429" width="223.5" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-8i-amu">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="66"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.15686274509803921" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEW GAME">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="62P-QH-S7O" kind="show" id="2IZ-Zl-L77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-EN-uQg">
                                        <rect key="frame" x="20.5" y="92" width="182" height="66"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOAD GAME">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nR5-ME-Ats"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ri-0p-Hcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EqC-t1-iqy"/>
                            <constraint firstItem="3ri-0p-Hcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KsI-CM-5EZ"/>
                            <constraint firstItem="GFr-xX-44L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="gmX-Xz-38k"/>
                            <constraint firstItem="3ri-0p-Hcj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lwS-q4-RXQ"/>
                            <constraint firstItem="GFr-xX-44L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0z-Td-n4b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Menu" id="1rV-Bl-eQF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="fA0-WT-4pU">
                            <color key="tintColor" red="0.47058826679999999" green="0.15686275059999999" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="DMT-hm-mUV" kind="presentation" id="YvK-DY-LrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gifView" destination="3ri-0p-Hcj" id="2Ry-WL-I3F"/>
                        <segue destination="fME-Da-J0Y" kind="show" identifier="toPuzzle" id="IvC-bK-KeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="83.035714285714278"/>
        </scene>
        <!--Puzzle-->
        <scene sceneID="hqp-H2-6MU">
            <objects>
                <viewController id="fME-Da-J0Y" customClass="PuzzleViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvc-0L-yod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-Nh-Pzt" customClass="SudokuView" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2g-Nh-Pzt" secondAttribute="height" multiplier="1:1" id="iPA-Ow-Ct2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Wr-mh-8G1" appends="YES" id="jVt-eI-3lc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-K0-BO8">
                                <rect key="frame" x="0.0" y="542" width="414" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-H8-8Cr">
                                        <rect key="frame" x="10" y="0.0" width="394" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-w0-4Ed">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107-RD-n4Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.51372549019607838" green="0.12549019607843137" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="rLh-7v-PuY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-Be-ruV">
                                                        <rect key="frame" x="100.5" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="5ys-Aw-a23"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-fu-Y9b">
                                                        <rect key="frame" x="200.5" y="0.0" width="93.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="eP6-Nc-Rfd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-TT-5zK">
                                                        <rect key="frame" x="301" y="0.0" width="93" height="67.5"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✐">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pencilOn:" destination="fME-Da-J0Y" eventType="touchUpInside" id="TnY-8w-bqX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-Vh-LUK">
                                                <rect key="frame" x="0.0" y="77.5" width="394" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-2X-9SF">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="67"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="kVn-PX-PcG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-DD-vkk">
                                                        <rect key="frame" x="100.5" y="0.0" width="93" height="67"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="ynO-No-lkx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-Ny-Lzt">
                                                        <rect key="frame" x="200.5" y="0.0" width="93.5" height="67"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="ecQ-HH-bow"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-47-ajt">
                                                        <rect key="frame" x="301" y="0.0" width="93" height="67"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="🆇">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="45"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteNumber:" destination="fME-Da-J0Y" eventType="touchUpInside" id="8Nt-Tr-JGd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-vI-yfK">
                                                <rect key="frame" x="0.0" y="154.5" width="394" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-oQ-bIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="EPC-m7-4fV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-KE-uD0">
                                                        <rect key="frame" x="100.5" y="0.0" width="93" height="67.5"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="mMb-Eo-ylh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-eB-WBE">
                                                        <rect key="frame" x="200.5" y="0.0" width="93.5" height="67.5"/>
                                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="keypad:" destination="fME-Da-J0Y" eventType="touchUpInside" id="qNC-GV-1q1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-qt-RrC">
                                                        <rect key="frame" x="301" y="0.0" width="93" height="67.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="⌘">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="mainMenu:" destination="fME-Da-J0Y" eventType="touchUpInside" id="XZH-om-lM2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E9w-H8-8Cr" firstAttribute="leading" secondItem="n3T-K0-BO8" secondAttribute="leading" constant="10" id="CJA-2x-NS1"/>
                                    <constraint firstItem="E9w-H8-8Cr" firstAttribute="top" secondItem="n3T-K0-BO8" secondAttribute="top" id="V2t-s8-l7d"/>
                                    <constraint firstAttribute="bottom" secondItem="E9w-H8-8Cr" secondAttribute="bottom" id="VXx-un-Re9"/>
                                    <constraint firstAttribute="trailing" secondItem="E9w-H8-8Cr" secondAttribute="trailing" constant="10" id="dGw-jR-eN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQk-xY-3PJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2g-Nh-Pzt" firstAttribute="top" secondItem="vQk-xY-3PJ" secondAttribute="top" id="21a-E8-g3Q"/>
                            <constraint firstItem="n3T-K0-BO8" firstAttribute="trailing" secondItem="vQk-xY-3PJ" secondAttribute="trailing" id="8nP-53-R0y"/>
                            <constraint firstItem="h2g-Nh-Pzt" firstAttribute="leading" secondItem="vQk-xY-3PJ" secondAttribute="leading" id="EWe-BQ-7ph"/>
                            <constraint firstItem="n3T-K0-BO8" firstAttribute="leading" secondItem="vQk-xY-3PJ" secondAttribute="leading" id="IAA-S8-N5t"/>
                            <constraint firstItem="h2g-Nh-Pzt" firstAttribute="trailing" secondItem="vQk-xY-3PJ" secondAttribute="trailing" id="Zfn-fw-trN"/>
                            <constraint firstItem="n3T-K0-BO8" firstAttribute="top" secondItem="h2g-Nh-Pzt" secondAttribute="bottom" constant="40" id="kcI-C4-HIM"/>
                            <constraint firstItem="n3T-K0-BO8" firstAttribute="bottom" secondItem="vQk-xY-3PJ" secondAttribute="bottom" id="ytk-F8-auY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzle" id="rcd-v0-eA7">
                        <barButtonItem key="leftBarButtonItem" title="00 : 00 : 00" id="0oj-iS-PYh">
                            <color key="tintColor" red="0.58535464599999998" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="807-3K-Hgb">
                            <color key="tintColor" red="0.58431988950000002" green="0.1255845726" blue="0.95283216240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leavePuzzle:" destination="fME-Da-J0Y" id="juW-MU-2fi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="puzzleView" destination="h2g-Nh-Pzt" id="NTC-W4-E2W"/>
                        <outlet property="timerLabel" destination="0oj-iS-PYh" id="8OP-Wt-utR"/>
                        <segue destination="cl7-RD-y22" kind="show" identifier="showResult" id="sSX-lq-dsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-yP-2Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Wr-mh-8G1">
                    <connections>
                        <action selector="handleTap:" destination="h2g-Nh-Pzt" id="kFx-ec-fos"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mba-pR-Tob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8N-jd-3t5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss0-b9-GpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.035294117647058823" green="0.023529411764705882" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBu-Bw-ttk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWT-du-waf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Grq-fx-e2J">
            <objects>
                <viewController id="cl7-RD-y22" customClass="ResultViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr0-as-EOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-Xf-9ov">
                                <rect key="frame" x="40" y="128" width="334" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-DL-LwD">
                                <rect key="frame" x="0.0" y="456" width="414" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yAH-DL-LwD" secondAttribute="height" multiplier="207:220" id="ejB-Dw-TdD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-oG-ywP">
                                <rect key="frame" x="40" y="271.5" width="334" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have solved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-SO-jsy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="28.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Sudoku" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-Zz-v4k">
                                        <rect key="frame" x="0.0" y="36.5" width="334" height="28.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-D5-hWJ">
                                        <rect key="frame" x="0.0" y="73" width="334" height="28.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 22 : 22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arp-R8-zDm">
                                        <rect key="frame" x="0.0" y="109.5" width="334" height="28.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFN-zn-ED1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSp-oG-ywP" firstAttribute="leading" secondItem="fFN-zn-ED1" secondAttribute="leading" constant="40" id="5GZ-fL-AzI"/>
                            <constraint firstAttribute="bottom" secondItem="yAH-DL-LwD" secondAttribute="bottom" id="BDd-Dp-D8I"/>
                            <constraint firstItem="yAH-DL-LwD" firstAttribute="trailing" secondItem="fFN-zn-ED1" secondAttribute="trailing" id="Bsd-st-NFv"/>
                            <constraint firstItem="DW8-Xf-9ov" firstAttribute="top" secondItem="fFN-zn-ED1" secondAttribute="top" constant="40" id="GFC-t1-gjJ"/>
                            <constraint firstItem="yAH-DL-LwD" firstAttribute="leading" secondItem="fFN-zn-ED1" secondAttribute="leading" id="OkH-c5-MBd"/>
                            <constraint firstItem="fFN-zn-ED1" firstAttribute="trailing" secondItem="DW8-Xf-9ov" secondAttribute="trailing" constant="40" id="blP-Ex-ebR"/>
                            <constraint firstItem="fFN-zn-ED1" firstAttribute="trailing" secondItem="OSp-oG-ywP" secondAttribute="trailing" constant="40" id="mTx-9T-j5Q"/>
                            <constraint firstItem="OSp-oG-ywP" firstAttribute="top" secondItem="DW8-Xf-9ov" secondAttribute="bottom" constant="100" id="xLi-cc-4go"/>
                            <constraint firstItem="DW8-Xf-9ov" firstAttribute="leading" secondItem="fFN-zn-ED1" secondAttribute="leading" constant="40" id="xgi-to-eUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6V-HI-g7w">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8P7-Em-kaO">
                            <color key="tintColor" red="0.58431988950000002" green="0.1255845726" blue="0.95283216240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismis:" destination="cl7-RD-y22" id="5u7-Vx-DEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyLabel" destination="E4h-Zz-v4k" id="YJs-hy-lYf"/>
                        <outlet property="gifView" destination="yAH-DL-LwD" id="fJi-ql-wiJ"/>
                        <outlet property="timerLabel" destination="arp-R8-zDm" id="iOl-W6-zMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0j-uY-szB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="r5k-B5-GY6">
            <objects>
                <viewController id="62P-QH-S7O" customClass="DifficultyViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xch-pI-TUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-gq-gRm" userLabel="Difficulty">
                                <rect key="frame" x="88.5" y="208.5" width="237" height="479"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-ta-H3O">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="79"/>
                                        <color key="backgroundColor" red="0.28765740909455784" green="0.43532770869999998" blue="0.96067255740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tbw-ta-H3O" secondAttribute="height" multiplier="3:1" id="LPc-UT-m7p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KID">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="62P-QH-S7O" eventType="touchUpInside" id="V3Y-bd-mVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-Mc-whV">
                                        <rect key="frame" x="0.0" y="100" width="237" height="79"/>
                                        <color key="backgroundColor" red="0.40643900428639457" green="0.43532961609999998" blue="0.96067255740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EASY">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="62P-QH-S7O" eventType="touchUpInside" id="j4m-sw-gai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-re-Rdj">
                                        <rect key="frame" x="0.0" y="200" width="237" height="79"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.43529411764705883" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MEDIUM">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="62P-QH-S7O" eventType="touchUpInside" id="QiY-N0-Zlx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-59-atJ">
                                        <rect key="frame" x="0.0" y="300" width="237" height="79"/>
                                        <color key="backgroundColor" red="0.51374006270000006" green="0.36289774584693879" blue="0.95979444146394555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HARD">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="62P-QH-S7O" eventType="touchUpInside" id="gmK-fN-Mca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-Rp-HKH">
                                        <rect key="frame" x="0.0" y="400" width="237" height="79"/>
                                        <color key="backgroundColor" red="0.51374006270000006" green="0.12557312849999999" blue="0.9528322816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="IMPOSSIBLE">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="62P-QH-S7O" eventType="touchUpInside" id="7DC-6S-5eP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybp-Jp-ppm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3x-gq-gRm" firstAttribute="centerY" secondItem="xch-pI-TUk" secondAttribute="centerY" id="0Cb-zD-Z8i"/>
                            <constraint firstItem="V3x-gq-gRm" firstAttribute="centerX" secondItem="xch-pI-TUk" secondAttribute="centerX" id="wvw-uD-iB8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qtC-zO-aWs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="h29-5l-sDZ">
                            <color key="tintColor" red="0.47058826679999999" green="0.15686275059999999" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="DMT-hm-mUV" kind="presentation" id="tbe-oI-aFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="easyButton" destination="2RQ-Mc-whV" id="bBv-G1-1r1"/>
                        <outlet property="hardButton" destination="ihP-59-atJ" id="Ndi-OO-g8t"/>
                        <outlet property="impossibleButton" destination="7hy-Rp-HKH" id="41t-7f-CZy"/>
                        <outlet property="kidButton" destination="Tbw-ta-H3O" id="afV-7A-PoY"/>
                        <outlet property="mediumButton" destination="wfA-re-Rdj" id="JPt-VU-3Fb"/>
                        <segue destination="fME-Da-J0Y" kind="show" identifier="toPuzzle" id="BA3-If-iLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adr-tW-kvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BA3-If-iLU"/>
        <segue reference="tbe-oI-aFY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35686274509999999" green="0.57254901960000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
